<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel=”stylesheet” href=”/main.css”>
  <title>Calculator</title>
</head>
<body>

  <p><em>Calculator Application</em> 💁</p>

  <input type="text" class="displayValue">
  <input type="text" class="displayValue">

  <h4 id="firstDisplay">
    First Operand
  </h4>
  
  <h4 id="symbolDisplay">
  Symbol
  </h4>

  <h4 id="secondDisplay">
    Second Operand
  </h4>
  <div id="button-group">
  <button class="numbers" id="0">0
  </button>
  <button class="numbers" id="1">1
  </button>
  <button class="numbers" id="2">2
  </button>
  <button class="numbers" id="3">3
  </button>
  <button class="numbers" id="4">4
  </button>
  <button class="numbers" id="5">5
  </button>
  <button class="numbers" id="6">6
  </button>
  <button class="numbers" id="7">7
  </button>
  <button class="numbers" id="8">8
  </button>
  <button class="numbers" id="9">9
  </button>
  </div>
  <div id="symbols-group">
  <button class="symbols" id="*">*
  </button>
  <button class="symbols" id="/">/
  </button>
  <button class="symbols" id="+">+
  </button>
  <button class="symbols" id="-">-
  </button>
  <!-- <button class="symbols" id="equals">=
  </button> -->
  <button class="symbols" id="ac">AC
  </button>
  </div>
  <button class="symbols" id="equals">=
  </button>
<script type="text/javascript" src="/index.js">
</script>
</body>
</html>
